<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDS-dR-yER">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hOT-JX-HzP">
                                <rect key="frame" x="103" y="341" width="208" height="224"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ds7-g4-bOY" customClass="RoundCornerView" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dh-pd-cJn">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="92"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Signup">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHA-sA-Cl3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8dh-pd-cJn" secondAttribute="trailing" id="1pN-PC-4AX"/>
                                            <constraint firstItem="8dh-pd-cJn" firstAttribute="top" secondItem="ds7-g4-bOY" secondAttribute="top" id="eAL-mw-B7s"/>
                                            <constraint firstItem="8dh-pd-cJn" firstAttribute="leading" secondItem="ds7-g4-bOY" secondAttribute="leading" id="oM5-CH-MwK"/>
                                            <constraint firstAttribute="bottom" secondItem="8dh-pd-cJn" secondAttribute="bottom" id="ykm-A6-r7X"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEz-io-gY8" customClass="RoundCornerView" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="208" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slv-0p-IVN">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="92"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="Signin">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeX-XL-FO9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="slv-0p-IVN" secondAttribute="trailing" id="B0W-H1-OYw"/>
                                            <constraint firstItem="slv-0p-IVN" firstAttribute="leading" secondItem="KEz-io-gY8" secondAttribute="leading" id="JhV-JU-Y2U"/>
                                            <constraint firstItem="slv-0p-IVN" firstAttribute="top" secondItem="KEz-io-gY8" secondAttribute="top" id="gR9-P8-eTp"/>
                                            <constraint firstAttribute="bottom" secondItem="slv-0p-IVN" secondAttribute="bottom" id="kC2-vG-Ysv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.76470588240000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hOT-JX-HzP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Gmf-Fl-iPi"/>
                            <constraint firstItem="hOT-JX-HzP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pv7-qU-1hN"/>
                            <constraint firstItem="hOT-JX-HzP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.502415" id="TBW-Xb-L1F"/>
                            <constraint firstItem="hOT-JX-HzP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="nUF-pm-6tP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jQ5-Jy-3TY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="61"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ndJ-Pd-f7L">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="whh-wX-Loo" customClass="SignUpViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49M-1X-y70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-xQ-w3q">
                                <rect key="frame" x="166" y="64" width="82" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vmJ-kd-5lw">
                                <rect key="frame" x="20" y="123" width="374" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMB-dJ-RJp" customClass="RoundCornerView" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVu-So-k2O">
                                                <rect key="frame" x="10" y="10" width="354" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FVu-So-k2O" firstAttribute="top" secondItem="nMB-dJ-RJp" secondAttribute="top" constant="10" id="5Yl-Sz-5G1"/>
                                            <constraint firstAttribute="trailing" secondItem="FVu-So-k2O" secondAttribute="trailing" constant="10" id="7gh-EU-jT5"/>
                                            <constraint firstAttribute="bottom" secondItem="FVu-So-k2O" secondAttribute="bottom" constant="10" id="8Yq-nh-FS3"/>
                                            <constraint firstItem="FVu-So-k2O" firstAttribute="leading" secondItem="nMB-dJ-RJp" secondAttribute="leading" constant="10" id="pur-Pw-Fc7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaX-62-J9g" customClass="RoundCornerView" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="374" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxH-t7-mXX">
                                                <rect key="frame" x="10" y="10" width="354" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sxH-t7-mXX" secondAttribute="bottom" constant="10" id="GX8-BE-aTq"/>
                                            <constraint firstItem="sxH-t7-mXX" firstAttribute="leading" secondItem="qaX-62-J9g" secondAttribute="leading" constant="10" id="oka-dX-eHZ"/>
                                            <constraint firstAttribute="trailing" secondItem="sxH-t7-mXX" secondAttribute="trailing" constant="10" id="pCF-v0-Vw5"/>
                                            <constraint firstItem="sxH-t7-mXX" firstAttribute="top" secondItem="qaX-62-J9g" secondAttribute="top" constant="10" id="t41-9w-m0u"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="kHm-qI-QHq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1r-E0-ziC" customClass="RoundCornerView" customModule="TestProject" customModuleProvider="target">
                                <rect key="frame" x="117" y="333" width="180" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXM-za-NM5">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="80"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signupBtnAction:" destination="whh-wX-Loo" eventType="touchUpInside" id="3Do-4R-b6B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wXM-za-NM5" firstAttribute="leading" secondItem="b1r-E0-ziC" secondAttribute="leading" id="1EW-wL-eH2"/>
                                    <constraint firstAttribute="trailing" secondItem="wXM-za-NM5" secondAttribute="trailing" id="1ZW-ls-fEZ"/>
                                    <constraint firstAttribute="bottom" secondItem="wXM-za-NM5" secondAttribute="bottom" id="Eqb-s7-K9Y"/>
                                    <constraint firstAttribute="height" constant="80" id="Jqh-ce-1Jy"/>
                                    <constraint firstItem="wXM-za-NM5" firstAttribute="top" secondItem="b1r-E0-ziC" secondAttribute="top" id="Ttr-gA-oB9"/>
                                    <constraint firstAttribute="width" constant="180" id="cR3-Qr-kKJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLK-4Z-d5P">
                                <rect key="frame" x="123" y="463" width="168" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hju-TA-BnQ"/>
                                </constraints>
                                <state key="normal" title="Already have an account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="alreadyAccntAction:" destination="whh-wX-Loo" eventType="touchUpInside" id="ylS-1P-wgX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2W4-hH-EYv"/>
                        <color key="backgroundColor" red="0.76470588240000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b1r-E0-ziC" firstAttribute="centerX" secondItem="2W4-hH-EYv" secondAttribute="centerX" id="06o-LX-a2F"/>
                            <constraint firstItem="nLK-4Z-d5P" firstAttribute="centerX" secondItem="b1r-E0-ziC" secondAttribute="centerX" id="AOr-wi-F7d"/>
                            <constraint firstItem="dRa-xQ-w3q" firstAttribute="centerX" secondItem="2W4-hH-EYv" secondAttribute="centerX" id="XgZ-I9-X3i"/>
                            <constraint firstItem="dRa-xQ-w3q" firstAttribute="top" secondItem="2W4-hH-EYv" secondAttribute="top" constant="20" id="dDm-cY-0zQ"/>
                            <constraint firstItem="b1r-E0-ziC" firstAttribute="top" secondItem="vmJ-kd-5lw" secondAttribute="bottom" constant="50" id="epI-om-FgN"/>
                            <constraint firstItem="nLK-4Z-d5P" firstAttribute="top" secondItem="b1r-E0-ziC" secondAttribute="bottom" constant="50" id="fyJ-fw-NMD"/>
                            <constraint firstItem="2W4-hH-EYv" firstAttribute="trailing" secondItem="vmJ-kd-5lw" secondAttribute="trailing" constant="20" id="vC3-uf-uJe"/>
                            <constraint firstItem="vmJ-kd-5lw" firstAttribute="top" secondItem="dRa-xQ-w3q" secondAttribute="bottom" constant="30" id="vbi-kh-f6q"/>
                            <constraint firstItem="vmJ-kd-5lw" firstAttribute="leading" secondItem="2W4-hH-EYv" secondAttribute="leading" constant="20" id="voc-DF-KlH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="FVu-So-k2O" id="sdV-Dq-RHN"/>
                        <outlet property="txtPassword" destination="sxH-t7-mXX" id="cNO-4X-JHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kar-Bb-2xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="61"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="wkx-eY-UTf">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="kle-31-bEw" customClass="SignInViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9G-tv-w0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1x-pM-u59">
                                <rect key="frame" x="171.5" y="64" width="71" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TpO-af-9b2">
                                <rect key="frame" x="20" y="123" width="374" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9c-5Y-xv1" customClass="RoundCornerView" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffp-J5-6W3">
                                                <rect key="frame" x="10" y="10" width="354" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ffp-J5-6W3" firstAttribute="top" secondItem="a9c-5Y-xv1" secondAttribute="top" constant="10" id="AKF-Ez-qPX"/>
                                            <constraint firstItem="Ffp-J5-6W3" firstAttribute="leading" secondItem="a9c-5Y-xv1" secondAttribute="leading" constant="10" id="HkA-z5-Adk"/>
                                            <constraint firstAttribute="trailing" secondItem="Ffp-J5-6W3" secondAttribute="trailing" constant="10" id="Rn9-7h-Pq3"/>
                                            <constraint firstAttribute="bottom" secondItem="Ffp-J5-6W3" secondAttribute="bottom" constant="10" id="VVq-xk-Fxu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzU-gm-GMb" customClass="RoundCornerView" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="374" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H30-ts-SC5">
                                                <rect key="frame" x="10" y="10" width="354" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="H30-ts-SC5" firstAttribute="leading" secondItem="AzU-gm-GMb" secondAttribute="leading" constant="10" id="4d9-mm-rBF"/>
                                            <constraint firstItem="H30-ts-SC5" firstAttribute="top" secondItem="AzU-gm-GMb" secondAttribute="top" constant="10" id="XMC-Bk-tFE"/>
                                            <constraint firstAttribute="trailing" secondItem="H30-ts-SC5" secondAttribute="trailing" constant="10" id="cpg-cR-uCg"/>
                                            <constraint firstAttribute="bottom" secondItem="H30-ts-SC5" secondAttribute="bottom" constant="10" id="oqF-Ji-0KD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="SdO-PB-7eb"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saI-tV-mto" customClass="RoundCornerView" customModule="TestProject" customModuleProvider="target">
                                <rect key="frame" x="117" y="333" width="180" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm6-aH-4la">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="80"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="SignIn">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signinBtnAction:" destination="kle-31-bEw" eventType="touchUpInside" id="J1i-gl-0qr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0d7-wn-fhO"/>
                                    <constraint firstAttribute="bottom" secondItem="Fm6-aH-4la" secondAttribute="bottom" id="4iJ-bT-PKQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fm6-aH-4la" secondAttribute="trailing" id="DFm-bt-rBz"/>
                                    <constraint firstAttribute="height" constant="80" id="De8-Fr-zEH"/>
                                    <constraint firstItem="Fm6-aH-4la" firstAttribute="leading" secondItem="saI-tV-mto" secondAttribute="leading" id="MlA-Nb-eFr"/>
                                    <constraint firstItem="Fm6-aH-4la" firstAttribute="top" secondItem="saI-tV-mto" secondAttribute="top" id="X0W-26-Ft7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkg-9w-lPR">
                                <rect key="frame" x="153.5" y="463" width="107" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fIw-4G-jb2"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="notAccountBtnAction:" destination="kle-31-bEw" eventType="touchUpInside" id="TnQ-Ql-3LP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C0M-zU-P4t"/>
                        <color key="backgroundColor" red="0.76470588240000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TpO-af-9b2" firstAttribute="top" secondItem="T1x-pM-u59" secondAttribute="bottom" constant="30" id="6L8-fA-8Kj"/>
                            <constraint firstItem="saI-tV-mto" firstAttribute="centerX" secondItem="C0M-zU-P4t" secondAttribute="centerX" id="Itd-06-MTh"/>
                            <constraint firstItem="saI-tV-mto" firstAttribute="top" secondItem="TpO-af-9b2" secondAttribute="bottom" constant="50" id="Iwv-DZ-kOT"/>
                            <constraint firstItem="C0M-zU-P4t" firstAttribute="trailing" secondItem="TpO-af-9b2" secondAttribute="trailing" constant="20" id="dC6-Qn-1LX"/>
                            <constraint firstItem="TpO-af-9b2" firstAttribute="leading" secondItem="C0M-zU-P4t" secondAttribute="leading" constant="20" id="lGP-JZ-uli"/>
                            <constraint firstItem="Jkg-9w-lPR" firstAttribute="centerX" secondItem="saI-tV-mto" secondAttribute="centerX" id="oZ2-xt-dzf"/>
                            <constraint firstItem="T1x-pM-u59" firstAttribute="centerX" secondItem="C0M-zU-P4t" secondAttribute="centerX" id="qVq-lB-Oiv"/>
                            <constraint firstItem="Jkg-9w-lPR" firstAttribute="top" secondItem="saI-tV-mto" secondAttribute="bottom" constant="50" id="w3v-Jb-3VQ"/>
                            <constraint firstItem="T1x-pM-u59" firstAttribute="top" secondItem="C0M-zU-P4t" secondAttribute="top" constant="20" id="ydH-pb-Whi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="Ffp-J5-6W3" id="5k6-gk-cSk"/>
                        <outlet property="txtPassword" destination="H30-ts-SC5" id="XE1-Fa-EX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waa-be-wKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9S-Yp-Sdo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dDS-dR-yER" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ofq-kj-NBW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="och-mx-A5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWI-6e-Esf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
